# camel-example-batch-insert-quarkus

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/acme/: MapAggregationStrategy.java  MyRouteBuilder.java  Person.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__People_Table.sql
